# Java-springboot-shoes-store-backend

./: .gitignore  Dockerfile  LICENSE  docker-compose.yml  pom.xml  readme.md
.github/: shoes-store.yml
shoes-store-backend/: build.gradle  compose.yaml  docker-compose-rabbitmq.yml  docker-compose-sonarqube.yml  products.csv  settings.gradle
shoes-store-backend/src/main/java/com/store/: HomeController.java  ShoesStoreBackendApplication.java
shoes-store-backend/src/main/java/com/store/config/: AppConfig.java  AwsConfigProperties.java  AwsService.java  CorsConfig.java  RabbitMQConfig.java  StoreConfigProperties.java  SwaggerConfig.java
shoes-store-backend/src/main/java/com/store/email/: ConsumeEmailContentRabbitMQ.java  EmailConfigProperties.java  EmailContent.java  SendGridApiKey.java
shoes-store-backend/src/main/java/com/store/email/service/: EmailService.java  IEmailService.java  MockEmailService.java
shoes-store-backend/src/main/java/com/store/events/: RegistrationCompleteEvent.java
shoes-store-backend/src/main/java/com/store/events/listener/: RegistrationCompleteEventListener.java
shoes-store-backend/src/main/java/com/store/exceptions/: ApiErrorMessage.java  ExceptionsDefaultHandler.java  ProductException.java  UserException.java
shoes-store-backend/src/main/java/com/store/order/models/: Order.java  OrderItem.java
shoes-store-backend/src/main/java/com/store/order/repository/: IOrderItem.java  IOrderRepository.java
shoes-store-backend/src/main/java/com/store/product/controller/: ProductController.java  ReviewController.java
shoes-store-backend/src/main/java/com/store/product/dao/: IProductDao.java  ProductDao.java
shoes-store-backend/src/main/java/com/store/product/dao/rowMapper/: ProductAverageReviewRowMapper.java  RecentProductUpdateRowMapper.java  RecommendedProducts.java
shoes-store-backend/src/main/java/com/store/product/dto/: ProductAndRecommendedResponse.java  ProductAndReviewResponse.java  ProductRecommendedResponse.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java  ReviewRequest.java  ReviewResponse.java  ReviewUserResponse.java
shoes-store-backend/src/main/java/com/store/product/models/: Product.java  Review.java
shoes-store-backend/src/main/java/com/store/product/repository/: IProductRepository.java
shoes-store-backend/src/main/java/com/store/product/services/: IProductService.java  IReviewService.java  ProductService.java  ReviewService.java
shoes-store-backend/src/main/java/com/store/product/utils/: Constants.java  ProductUtils.java
shoes-store-backend/src/main/java/com/store/user/controller/: AuthenticationController.java  PasswordResetController.java  UserController.java  UserVerificationController.java
shoes-store-backend/src/main/java/com/store/user/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  UpdateUserRequest.java  UserProfileUpdate.java  UserResponse.java
shoes-store-backend/src/main/java/com/store/user/models/: Role.java  User.java  VerificationToken.java
shoes-store-backend/src/main/java/com/store/user/repository/: IPasswordResetTokenRepository.java  IUserRepository.java  IVerificationTokenRepository.java
shoes-store-backend/src/main/java/com/store/user/security/: CustomerUserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
shoes-store-backend/src/main/java/com/store/user/security/jwt/: AuthEntryPointJwt.java  IJwtService.java  InternalApiAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtSecretKey.java  JwtService.java
shoes-store-backend/src/main/java/com/store/user/service/: AuthenticationService.java  IAuthenticationService.java  IPasswordResetTokenService.java  IUserService.java  PasswordResetTokenService.java  UserService.java  VerificationTokenService.java
shoes-store-backend/src/main/java/com/store/user/utils/: Constants.java  SecurityUtils.java  UserVerificationUtils.java
shoes-store-backend/src/main/java/com/store/user/validation/: CustomerEmailValidation.java  ValidEmail.java
shoes-store-backend/src/main/java/com/store/utils/: Constants.java  RabbitMQUtils.java  SecurityUtils.java  UserVerificationUtils.java
shoes-store-backend/src/main/java/com/store/validation/: CustomerEmailValidation.java  ValidEmail.java
shoes-store-backend/src/main/resources/: application.yml  aws-config.yml  dev-config.yaml
shoes-store-backend/src/main/resources/templates/email/: account-verify-template.html  reset-password.html
shoes-store-backend/src/test/java/com/store/: ShoesStoreBackendApplicationTests.java  TestShoesStoreBackendApplication.java
shoes-store-backend/src/test/java/com/store/config/: CustomerUserDetailsServiceArgumentResolver.java
shoes-store-backend/src/test/java/com/store/user/controller/: AuthenticationControllerTest.java  UserControllerTest.java
shoes-store-backend/src/test/java/com/store/user/integration/: UserIntegrationTest.java
shoes-store-backend/src/test/java/com/store/user/service/: AuthenticationServiceTest.java  UserServiceTest.java
shoes-store-frontend/: README.md  angular.json  package-lock.json  package.json
(+211 files in other folders)
