<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!--    <link th:href="@{../styles/verification-email.css}" href="../styles/verification-email.css" rel="stylesheet" type="text/css" media="all">-->
    <style>
        html,
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: #f4f4f5;
            width: 50%;
            margin: 3rem auto;
            padding: 3rem;
        }

        .email-template{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .email-template .email-header {
            padding: 1rem;
        }
        .email-template .email-header h1{
            font-size: 2rem;
            font-weight: 700;
        }

        .email-template .email-action a {
            padding: 0.4rem 0.6rem;
            box-shadow: 0 0 4px rgba(0 , 0, 0, 0.4);
            border-radius: 0.4rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-decoration: none;
            /*color: #f4f4f5;*/
        }
        a{
            cursor: pointer;
            text-decoration: none;
        }
        p{
            font-weight: 500;
            padding: 0.3rem;
        }
    </style>
</head>
<body>
<div class="email-template">
    <div>
        <div class="email-header">
            <h1>Hello, <span th:text="${recipientName}"></span></h1>
        </div>
        <div class="email-action">
            <p>Click the following link to reset your password:</p>
            <a th:href="@{${verificationLink}}">Verify Account</a>
        </div>
        <p>or use the link below</p>
        <span th:text="@{${verificationLink}}"></span>
    </div>
</div>
</body>
</html>